<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>
<body>
  <h1>Chow</h1>
  <button id="btn-sign-in">sign in</button>
  <button id="btn-sign-up">sign up</button>

  <div id="form-bg" class="hidden"></div>

  <form id="form-sign-up" class="hidden popup">
    <h1>Chow</h1>
    <h2>sign up</h2>
    <label for="username">Username</label>
    <input type="text" name="username">
    <br />
    <label for="email">Email</label>
    <input type="email" name="email">
    <br />
    <label for="password">Password</label>
    <input type="password" name="password">
    <br />
    <span class="error"></span>
    <input type="submit">
  </form>

  <form id="form-sign-in" class="hidden popup">
    <h1>Chow</h1>
    <h2>sign in</h2>
    <label for="email">Email</label>
    <input type="email" name="email">
    <br />
    <label for="password">Password</label>
    <input type="password" name="password">
    <br />
    <span class="error"></span>
    <input type="submit">
  </form>

  <div id="missing-ingredients" class="hidden popup">
    <span></span>
    <button class="cancel">cancel</button>
    <button class="continue">continue</button>
  </div>

  <div id="delete-recipe" class="hidden popup">
    <p>Are you sure you want to delete this recipe?<br /> This action cannot be undone.</p>
    <button class="cancel">cancel</button>
    <button class="continue">continue</button>
  </div>

  <div id="nutrition-facts" class="hidden popup">
    <div>
      <div id="nutrients" class="column">
      <span class="header">nutrient</span>
      <span class="bold serving-size">serving size (g)</span>
      <span class="bold calories">calories</span>
      <span class="bold protein">protein (g)</span>
      <span class="bold fat-total">total fat (g)</span>
      <span class="indent fat-saturated">saturated fat (g)</span>
      <span class="bold cholesterol">cholesterol (mg)</span>
      <span class="bold carbs-total">carbohydrates (g)</span>
      <span class="indent fiber">fiber (g)</span>
      <span class="indent sugar">sugar (g)</span>
      <span class="bold sodium">sodium (mg)</span>
      <span class="potassium">potassium (mg)</span>
    </div>
    </div>
    <div id="ingredient-container"></div>
  </div>

  <form id="edit-recipe" class="hidden popup" data-just-opened="false"
    data-is-open="false" data-is-new="false" data-recipe-id="">
    <h3>name</h3>
    <input id='recipe-name' type="text" placeholder="name" required>
    <div id="ingredients">
      <h3>ingredients</h3>
      <ul></ul>
      <button type="button" class="add">add</button>
    </div>
    <div id="instructions">
      <h3>instructions</h3>
      <ul></ul>
      <button type="button" class="add">add</button>
    </div>
    <input type="submit" value="submit">
  </form>

  <ul id="recipes"></ul>
  <button id="add-recipe" style="display: none">new recipe</button>
  <button id="btn-sign-out">sign out</button>

  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>